DATABASE = "react_node_mysql"
DB_USER = "root"
DB_PASSWORD = "root"
DB_HOST = "localhost"

SESSION_SECRET = "ladygaga"

 
FACEBOOK_APPID = "200064121261428"
FACEBOOK_SECRETCODE = "b9d3354c6eb7dc2640163c199adf63ba"
 
SITE_DOMAIN = "http://localhost:8080"